# COScore-Community

./: README.md
cos/: .project  pom.xml
cos/src/main/java/acmm/: AbstractComponentSpecification.java
cos/src/main/java/acmm/impl/: PackagingImpl.java
cos/src/main/java/architectural_metamodel/: AbstractComponent.java  Architectural_metamodelPackage.java  ConcreteArchitecturalModel.java  ConcreteComponent.java  RuntimeProperty.java
cos/src/main/java/architectural_metamodel/impl/: AbstractComponentImpl.java  Architectural_metamodelPackageImpl.java  ConcreteArchitecturalModelImpl.java  ConcreteComponentImpl.java  RuntimePropertyImpl.java
cos/src/main/java/ccmm/: CcmmFactory.java  CcmmPackage.java  ConcreteComponentSpecification.java  ControllerInterface.java  ExtraFunctional.java  Marketing.java  Output.java  Packaging.java  PlatformType.java  PropertyID.java  RepositoryType.java
cos/src/main/java/ccmm/impl/: CcmmFactoryImpl.java  CcmmPackageImpl.java  ConcreteComponentSpecificationImpl.java  ContactImpl.java  ControllerInterfaceImpl.java  DependencyImpl.java  ExtraFunctionalImpl.java  FunctionalImpl.java  ImplementationImpl.java  InputImpl.java  LocationImpl.java  MarketingImpl.java  OperationImpl.java  PackagingImpl.java  PortTypeImpl.java  PropertyImpl.java  ProvidedInterfaceImpl.java  RequiredInterfaceImpl.java  VersionImpl.java  WSDLSpecificationImpl.java
cos/src/main/java/ccmm/util/: CcmmAdapterFactory.java  CcmmSwitch.java
cos/src/main/java/es/ual/acg/cos/controllers/: ManageArchitectures.java  ManageComponentSpecifications.java  ManageInteraction.java  ManageJava.java  ManageUsers.java  ManageWookie.java
cos/src/main/java/es/ual/acg/cos/java/: JavaComponentClient.java  JavaComponentRequest.java  JavaComponentResponse.java  JavaComponentsApplication.java
cos/src/main/java/es/ual/acg/cos/modules/: COSSessionMM.java  DMM.java  IMM.java  LRMM.java  TMM.java  UIM.java
cos/src/main/java/es/ual/acg/cos/types/: ComponentData.java  InterModulesData.java  ServicesData.java  UserInteractionData.java
cos/src/main/java/es/ual/acg/cos/users/: SessionControl.java  UserEJBs.java
cos/src/main/java/es/ual/acg/cos/wookie/: WidgetData.java
cos/src/main/java/es/ual/acg/cos/ws/: CommunicationWS.java  CommunicationWSImpl.java  ComponentWS.java  ComponentWSImpl.java  InteractionWS.java  InteractionWSImpl.java  ManageArchitecturesWS.java  ManageArchitecturesWSImpl.java  ManageComponentWS.java  ManageComponentWSImpl.java  SessionWS.java  SessionWSImpl.java  UserWS.java  UserWSImpl.java
cos/src/main/java/es/ual/acg/cos/ws/types/: CreateUserParams.java  CreateUserResult.java  DefaultInitSessionResult.java  DeleteUserParams.java  DeleteUserResult.java  GetLinksParams.java  GetLinksResult.java  InitUserArchitectureSessionParams.java  InitUserArchitectureSessionResult.java  LoginSessionParams.java  LoginSessionResult.java  LogoutSessionParams.java  LogoutSessionResult.java  QueryProfileResult.java  QueryUserParams.java  QueryUserResult.java  RegisterInteractionParams.java  RegisterInteractionResult.java  UpdateArchitectureParams.java  UpdateArchitectureResult.java  UpdateUserParams.java  UpdateUserResult.java
cos/src/main/webapp/WEB-INF/: beans.xml
